/*==================================* Author        : "ThemeSine"* Template Name : Travel* Version       : 1.0==================================== *//*==================================font-family: 'Poppins', sans-serif;==================================== *//*=========== TABLE OF CONTENTS ===========0.  Main Setting1. 	Visual2.  Keyword form===========*//*-------------------------------------		0. 	Main Setting--------------------------------------*/.logo a, .logo a:hover, .logo a:focus{color: #fff;  text-shadow: none;}.main-menu .nav li a{color:#fff;}.home-border{border-top-color: #fff;}/*-------------------------------------		1. 	Visual--------------------------------------*/.about-us{	display: flex;    justify-content: center;    align-items: center;	position: relative;	background: url(../../assets/images/home/banner.jpg)no-repeat;	background-size: cover;	background-position: center;	min-height: 1000px;}.about-us:before{	position: absolute;	content: "";	top:0;	left: 0;	width: 100%;	height: 100%;	background: rgba(0,122,207,.4);}/*about-us-content*/.about-us-content{	margin: -175px 0 0 0;}.about-us h2 {	color:#fff;		font-size:84px;	text-transform: inherit;	max-width: 800px;	font-weight: 600;	line-height: 1.22;}.about-us h2 span{	color:#2bdab5;	margin-top: -11px;}.about-btn {    margin-top: 39px;    letter-spacing: 1.2px;     -webkit-transition: 0.5s ease-in-out;    -moz-transition: 0.5s ease-in-out;    -ms-transition: 0.5s ease-in-out;    -o-transition: 0.5s ease-in-out;    transition: 0.5s ease-in-out;}.about-view {	display: flex;    justify-content: center;    align-items: center;    background: #00d8ff;    border: 1px solid #00d8ff;    width: 200px;    height: 60px;    white-space: nowrap;    color: #fff;    font-size:16px;    font-family: 'Poppins', sans-serif;    text-transform: uppercase;    border-radius: 5px;    box-shadow: 0 5px 20px rgba(14,15,18,.2);    -webkit-transition: 0.5s ease-in-out;    -moz-transition: 0.5s ease-in-out;    -ms-transition: 0.5s ease-in-out;    -o-transition: 0.5s ease-in-out;    transition: 0.5s ease-in-out;}.about-btn:hover .about-view{    color: #fff;    background: #00d8d5;    box-shadow: 0 5px 20px rgba(14,15,18,.7);	border: 1px solid #00d8d5;}.travel-mrt-0{    margin-top: 0px;}/* Keyword form */.keyword-form li a{	display: block;	border-radius: 10px;	box-shadow: 0 0 20px rgba(0,0,0,.1);}.keyword-form li a .thumb{	width: 100%;	padding: 35%;	border-top-left-radius: 10px;	border-top-right-radius: 10px;}.keyword-form li a span{	display: block;	padding: 20px 10px;}/* customer center *//*-------------------------------------        03.  Subscribe--------------------------------------*/.subscribe {    position: relative;    padding: 120px 0;    background: url(../../assets/images/gallary/g2.jpg)no-repeat center fixed;    background-size: cover;    z-index: 1;}.subscribe:before{	display: block; content: ''; clear: both;	position: absolute; width: 100%;	height: 100%; width: 100%;	left: 0; top: 0;	background-color: rgba(0,122,207,.5);}.subscribe *{	color: #fff;}.subscribe .table a{	width: calc(100% - 90px);	font-size: 16px;}.subscribe .table span{	width: 80px;	text-align: right;	font-size: 16px;}