/*==================================* Author        : "ThemeSine"* Template Name : Travel* Version       : 1.0==================================== *//*==================================font-family: 'Poppins', sans-serif;==================================== *//*=========== TABLE OF CONTENTS ===========1. 	gallery2.  info3.  option & map===========*//*-------------------------------------		1. 	gallery--------------------------------------*/.room-detail-box{	width: calc(100% - 30px);	margin: auto;	position: relative;}.room-detail-box .like{	position: absolute;	right: 15px; top: 10px;	z-index: 99;	font-size: 25px;	color: #fff;	text-shadow: 1px 1px 1px #f1f2f5;	font-family: 'Permanent Marker', cursive;}.room-detail-box .like:hover{	cursor: pointer;}.room-detail-box .like i{	font-size: 25px;}.room-detail-box .like i.fas{	text-shadow: none;}.room-detail-box{    position:relative;    margin: auto;}/*room-detail-box-carousel*/.home1-testm-single {    -webkit-transition: .5s;     -moz-transition:.5s;     -ms-transition:.5s;     -o-transition:.5s;    transition: .5s;}.home1-testm.item .thumb{	width: 100%;	height: 50vh;}/*owl-carousel*/.room-detail-box .owl-carousel .owl-stage-outer {    position: relative;    overflow: hidden;}.room-detail-box .owl-theme .owl-nav.disabled+.owl-dots {    margin-top: 20px;}.room-detail-box .owl-theme .owl-dots .owl-dot span {    width: 15px;    height: 15px;    margin: 5px 3px;    border-radius:50%;    background: #aaa; }.room-detail-box .owl-theme .owl-dots .owl-dot.active span{    background: #00d8ff;}/*owl-carousel*/.owl-theme .owl-nav [class*=owl-]{	position: absolute; top: 50%;	width: 60px; height: 60px;	padding: 0; margin-top: -30px;	transform: translateY(-50%);	text-align: center;	border-radius: 50%;}.owl-theme .owl-nav i{	font-size: 30px;	line-height: 60px;}.owl-theme .owl-nav .owl-prev{	left: -20px;}.owl-theme .owl-nav .owl-next{	right: -20px;}.room-detail-bottom .detail-script{	margin-top: 50px;}.room-detail-bottom .detail-script dl dt{	font-size: 25px;	margin: 30px 0 15px; 	font-weight: 500;}.room-detail-bottom .detail-script dl dd{	font-size: 16px;}.room-detail-bottom .detail-script .milestone_counter{	font-size: 60px;}.room-detail-bottom .detail-script .milestone_title{	font-size: 35px;}/*-------------------------------------		2. 	info--------------------------------------*/.detail-info li{	margin-bottom: 15px;}.detail-info .price-title{	font-size: 22px;}.detail-info .etc-title{	font-size: 14px;	margin-bottom: 8px;}.detail-info .etc-title:last-child{	margin-bottom: 25px;}/*-------------------------------------		3.  option & map--------------------------------------*/.card{	position: relative;    display: -webkit-box;    display: -ms-flexbox;    display: flex;    -webkit-box-orient: vertical;    -webkit-box-direction: normal;    -ms-flex-direction: column;    flex-direction: column;    min-width: 0;    word-wrap: break-word;    background-color: #fff;    background-clip: border-box;    border: 1px solid #f1f2f5;    border-radius: .375rem;    padding: 30px;    border-color: #e3e5eb;    -webkit-transition: all .2s ease-in-out;    -o-transition: all .2s ease-in-out;    transition: all .2s ease-in-out;    border-top: 6px solid #f1f2f5;}.card:hover{	border-top-color: #00d8ff;}.card ul li{	position: relative;	padding-left: 10px;	font-size: 16px;	margin-bottom: 8px;	color: #444;}.card ul li:hover{	cursor: default;}.card ul li:before{	display: block; content: ''; clear: both;	position: absolute;	left: 0; top: 50%;	transform: translateY(-50%);	width: 6px; height: 6px;	background-color: #d6d6d6;	border-radius: 50%;	-webkit-transition: all .2s ease-in-out;    -o-transition: all .2s ease-in-out;    transition: all .2s ease-in-out;}.card ul li:hover:before{	background-color: #ccc;}